* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 90vh;
  width: 90vw;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
}

.landing-page-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-wrapper {
  width: 1000px;
  height: 600px;
  padding: 30px;
}

.grid {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  height: auto;
  width: 100%;
  justify-content: center;
  border: 2px solid #000;
}

.grid div {
  /* border: 1px solid lightgrey; */
  flex-grow: 1;
  height: 10%;
  width: 10%;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  color: #fff;
}

.hide {
  display: none;
}

.character {
  width: 5%;
  height: 5%;
  background-color: green;
  position: relative;
  left: 0px;
  top: 0px;
}